--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==0) then v122=v5(v89,v19);v19=nil;v121=1;end if (v121==1) then return v122;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v90-(v90%(620 -(555 + 64))) ;else local v91=(147 + 784) -(857 + (951 -(282 + 595))) ;local v92;while true do if (v91==(568 -(367 + 201))) then v92=(929 -(214 + 713))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or 0 ;end end end end local function v21() local v34=(2907 -(226 + 1044)) -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + (4341 -3344))) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38=957 -(657 + 235 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * ((481461 -360323) -55602)) + (v40 * (469 -213)) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(5 -2)) then if (v48==(0 + 0)) then if (v47==(997 -(915 + 82))) then return v49 * (0 -0) ;else local v130=0 + 0 + 0 ;while true do if (v130==(0 -0)) then v48=1188 -(58 + 1011 + 118) ;v46=0 -0 ;break;end end end elseif (v48==(4477 -2430)) then return ((v47==(0 + 0 + 0)) and (v49 * ((1 -0)/((885 -(261 + 624)) + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + 423)) ) * (v46 + (v47/(((21 -15) -(1084 -(1020 + 60)))^(70 -(10 + 8))))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=443 -(416 + (1449 -(630 + 793))) ;end if (v43==(6 -4)) then v48=v20(v45,10 + 11 ,54 -23 );v49=((v20(v45,470 -(145 + 293) )==(431 -((156 -112) + 386))) and  -((2346 -(814 + 45)) -(998 + 488))) or 1 ;v43=3;end if (v43==(1 + 0)) then v46=1 + 0 ;v47=(v20(v45,773 -(201 + 571) ,20) * ((4 -2)^(1170 -(116 + (3462 -2440))))) + v44 ;v43=8 -6 ;end end end local function v25(v50) local v51;if  not v50 then local v93=0 -0 ;while true do if (v93==(0 + 0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(3 -(1749 -(760 + 987))) );v18=v18 + v50 ;local v52={};for v69=1, #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if ( #"!"~=v94) then else if (v95== #"|") then v96=(function() return v97()~=0 ;end)();elseif (v95==(1786 -(599 + 1185))) then v96=(function() return v98();end)();elseif (v95== #"-19") then v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (v94~=(0 + 0)) then else local v128=(function() return 0 + 0 ;end)();local v129=(function() return;end)();while true do if (v128==0) then v129=(function() return 574 -(507 + 67) ;end)();while true do if (v129==0) then v95=(function() return v97();end)();v96=(function() return nil;end)();v129=(function() return 1750 -(1013 + 736) ;end)();end if (v129~=1) then else v94=(function() return  #":";end)();break;end end break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v54=(function() return function(v102,v103,v104,v105,v106,v107,v108,v109,v110) local v111=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do local v120=(function() return 0;end)();while true do if (v120==0) then if (v111==(1 + 0)) then local v131=(function() return 0 -0 ;end)();while true do if (v131~=(0 -0)) then else while true do if (v102==0) then v103=(function() return v104();end)();if (v105(v103, #" ", #"|")==0) then local v208=(function() return 867 -(550 + 317) ;end)();local v209=(function() return;end)();local v210=(function() return;end)();local v211=(function() return;end)();while true do if (v208~=(3 -0)) then else if (v105(v210, #"19(", #"19(")~= #",") then else v211[ #"http"]=(function() return v108[v211[ #"0313"]];end)();end v109[v110]=(function() return v211;end)();break;end if (v208==2) then if (v105(v210, #"!", #":")== #"<") then v211[2 -0 ]=(function() return v108[v211[2]];end)();end if (v105(v210,2,5 -3 )== #":") then v211[ #"19("]=(function() return v108[v211[ #"91("]];end)();end v208=(function() return 288 -(134 + 151) ;end)();end if (v208==(1666 -(970 + 695))) then local v213=(function() return 0;end)();while true do if (v213==(1 -0)) then v208=(function() return 1992 -(582 + 1408) ;end)();break;end if (v213==0) then v211=(function() return {v106(),v106(),nil,nil};end)();if (v209==(0 -0)) then local v218=(function() return 0 -0 ;end)();local v219=(function() return;end)();while true do if ((1824 -(1195 + 629))~=v218) then else v219=(function() return 0;end)();while true do if (v219==(0 -0)) then v211[ #"xxx"]=(function() return v106();end)();v211[ #"asd1"]=(function() return v106();end)();break;end end break;end end elseif (v209== #"}") then v211[ #"nil"]=(function() return v107();end)();elseif (v209==(243 -(187 + 54))) then v211[ #"91("]=(function() return v107() -(2^(796 -(162 + 618))) ;end)();elseif (v209~= #"xnx") then else local v224=(function() return 0;end)();local v225=(function() return;end)();while true do if (v224==0) then v225=(function() return 0;end)();while true do if (v225==0) then v211[ #"-19"]=(function() return v107() -(2^(12 + 4)) ;end)();v211[ #"?id="]=(function() return v106();end)();break;end end break;end end end v213=(function() return 1;end)();end end end if (v208~=0) then else local v214=(function() return 0;end)();while true do if (0~=v214) then else v209=(function() return v105(v103,2, #"xxx");end)();v210=(function() return v105(v103, #"asd1",6);end)();v214=(function() return 1;end)();end if (v214==(1 + 0)) then v208=(function() return 1;end)();break;end end end end end break;end end return v102,v103,v104,v105,v106,v107,v108,v109,v110;end end end if (v111~=0) then else local v132=(function() return 0 -0 ;end)();local v133=(function() return;end)();while true do if (v132==0) then v133=(function() return 0;end)();while true do if (v133~=(1 -0)) then else v111=(function() return 1 + 0 ;end)();break;end if (v133==0) then v102=(function() return 1636 -(1373 + 263) ;end)();v103=(function() return nil;end)();v133=(function() return 1;end)();end end break;end end end break;end end end end;end)();local v55=(function() return function(v112,v113,v114) local v115=(function() return 1000 -(451 + 549) ;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 0 + 0 ;end)();while true do if (v116==(0 -0)) then local v134=(function() return 0;end)();while true do if (v134==(0 -0)) then local v177=(function() return 0;end)();while true do if (v177==0) then v112[v113-#">" ]=(function() return v114();end)();return v112,v113,v114;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"[",v60 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_1076E,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"asd"]=(function() return v21();end)();for v72= #"]",v23() do FlatIdent_981A3,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_981A3,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"~",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[(3 -1) -0 ];local v68=v63[344 -(218 + 123) ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=(1394 + 188) -(1535 + 46) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(1 + 0 + 0) ;local v83={};local v84={};for v117=560 -(179 + 127 + 254) ,v82 do if (v117>=v76) then v80[v117-v76 ]=v81[v117 + 1 ];else v84[v117]=v81[v117 + 1 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 + 0 ];if (v87<=(9 -4)) then if (v87<=2) then if (v87<=(1467 -(899 + 568))) then v84[v86[2 + 0 ]]();elseif (v87==(2 -1)) then v84[v86[605 -(268 + 335) ]]=v86[293 -(60 + 230) ];else v84[v86[574 -(244 + 182 + (316 -170)) ]]=v65[v86[1 + 2 ]];end elseif (v87<=(1459 -(282 + 1174))) then local v135=811 -(569 + 242) ;local v136;local v137;local v138;local v139;while true do if (v135==(5 -3)) then v139=v86[1 + 1 ];v137,v138=v77(v84[v139](v13(v84,v139 + (1025 -(706 + (885 -567))) ,v86[1254 -(721 + 530) ])));v79=(v138 + v139) -1 ;v135=1274 -(945 + (729 -403)) ;end if ((3946>=3743) and (v135==(0 -0))) then v136=nil;v137,v138=nil;v139=nil;v135=1 + 0 ;end if ((v135==1) or (1335>=3306)) then v84[v86[702 -(271 + 429) ]]=v86[3 + 0 ]~=0 ;v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v135=1088 -(461 + 625) ;end if ((1294 -(993 + 295))==v135) then v78=v78 + 1 + 0 ;v86=v74[v78];v78=v86[1174 -(418 + 753) ];break;end if ((4844>2253) and (v135==(2 + 1))) then v136=0 + 0 ;for v199=v139,v79 do v136=v136 + 1 + 0 ;v84[v199]=v137[v136];end v78=v78 + 1 ;v135=4;end if ((452==452) and ((2 + 3)==v135)) then v78=v78 + (530 -(406 + 123)) ;v86=v74[v78];v84[v86[2]]();v135=6;end if ((v135==(1773 -(1749 + 6 + 14))) or (4557<2087)) then v86=v74[v78];v139=v86[(4 -3) + 1 ];v84[v139]=v84[v139](v13(v84,v139 + (1323 -(1249 + 73)) ,v79));v135=2 + 3 ;end end elseif (v87>(1149 -(466 + 679))) then for v187=v86[4 -(755 -(239 + 514)) ],v86[(3 + 5) -5 ] do v84[v187]=nil;end else v84[v86[1902 -(106 + 1794) ]]=v86[3]~=(0 + 0) ;end elseif (v87<=(3 + 5)) then if (v87<=(17 -11)) then local v140=0;local v141;local v142;while true do if ((3874==3874) and (1==v140)) then v84[v141 + 1 ]=v142;v84[v141]=v142[v86[10 -(1335 -(797 + 532)) ]];break;end if (v140==0) then v141=v86[116 -(4 + 80 + 30) ];v142=v84[v86[587 -(57 + 527) ]];v140=1428 -(41 + 468 + 918) ;end end elseif (v87==(110 -((39 -22) + 86))) then local v148=0 + (1202 -(373 + 829)) ;local v149;while true do if (v148==(0 -(731 -(476 + 255)))) then v149=v86[5 -3 ];v84[v149]=v84[v149](v13(v84,v149 + (167 -(122 + 44)) ,v79));break;end end else do return;end end elseif (v87<=(17 -(1137 -(369 + 761)))) then if (v87==9) then v78=v86[9 -(4 + 2) ];else local v151;local v152,v153;local v154;local v155;v84[v86[2]]=v65[v86[3 + 0 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v155=v86[3 -1 ];v154=v84[v86[68 -(30 + 35) ]];v84[v155 + (1 -0) + 0 ]=v154;v84[v155]=v154[v86[4]];v78=v78 + (1258 -(1043 + 214)) ;v86=v74[v78];v84[v86[2]]=v86[11 -8 ];v78=v78 + (1213 -(323 + 889)) ;v86=v74[v78];v84[v86[2]]=v86[3]~=0 ;v78=v78 + (2 -1) ;v86=v74[v78];v155=v86[2];v152,v153=v77(v84[v155](v13(v84,v155 + (581 -(361 + (414 -195))) ,v86[323 -(53 + 267) ])));v79=(v153 + v155) -(239 -(64 + 174)) ;v151=0 + 0 ;for v194=v155,v79 do v151=v151 + (414 -(15 + 398)) ;v84[v194]=v152[v151];end v78=v78 + (983 -(18 + 964)) ;v86=v74[v78];v155=v86[7 -5 ];v84[v155]=v84[v155](v13(v84,v155 + 1 + 0 ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[852 -(20 + 830) ]]();v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v65[v86[(19 + 110) -(116 + 10) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[740 -(542 + 196) ]]=v65[v86[3]];v78=v78 + 1 ;v86=v74[v78];v155=v86[2];v154=v84[v86[(8 -2) -3 ]];v84[v155 + 1 ]=v154;v84[v155]=v154[v86[(338 -(144 + 192)) + 2 ]];end elseif (v87>(227 -(42 + 174))) then local v173=v86[2 + 0 ];local v174,v175=v77(v84[v173](v13(v84,v173 + 1 + 0 ,v86[7 -4 ])));v79=(v175 + v173) -(2 -1) ;local v176=(1166 + 385) -(1126 + 425) ;for v197=v173,v79 do local v198=405 -(118 + 287) ;while true do if (v198==(0 -0)) then v176=v176 + (1122 -(118 + 1003)) ;v84[v197]=v174[v176];break;end end end elseif ((v84[v86[5 -3 ]]==v86[381 -(118 + 24 + 235) ]) or (1938>4935)) then v78=v78 + (4 -3) ;else v78=v86[1 + 2 ];end v78=v78 + (978 -(235 + 318 + 424)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F30034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C7561001C3Q0012013Q00014Q0005000100013Q00260B3Q0002000100010004093Q00020001001201000100013Q00260B00010005000100010004093Q00050001001202000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001201000500064Q0003000600016Q000300066Q00023Q00024Q00020001000100044Q001B00010004093Q000500010004093Q001B00010004093Q000200012Q00083Q00017Q00",v9(),...);
 
